<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.app</groupId>
	<artifactId>springmvc</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>springmvc Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>7.0.3</version>

		</dependency>


		<!--Servlet API-->


		<dependency>

			<groupId>jakarta.servlet</groupId>

			<artifactId>jakarta.servlet-api</artifactId>

			<version>6.0.0</version>

			<scope>provided</scope>

		</dependency>


		<!-- JSP API-->


		<dependency>

			<groupId>jakarta.servlet.jsp</groupId>

			<artifactId>jakarta.servlet.jsp-api</artifactId>

			<version>3.1.1</version>

			<scope>provided</scope>

		</dependency>


		<!-- JSTL API-->


		<dependency>

			<groupId>jakarta.servlet.jsp.jstl</groupId>

			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>

			<version>3.0.1</version>


		</dependency>


		<!-- JSTL IMPLEMENTATION-->


		<dependency>

			<groupId>org.glassfish.web</groupId>

			<artifactId>jakarta.servlet.jsp.jstl</artifactId>

			<version>3.0.1</version>

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>springmvc</finalName>
	</build>
</project>
