<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Events</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
      }
      input {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #aaa;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        width: 300px;
      }
      li {
        background: white;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 4px;
        border: 1px solid #ddd;
        transition: all 0.2s;
      }
      li.hide{
        display: none;
      }
    </style>
  </head>
  <body>
    <input type="text" id="inputBox" />
    <p id="keys-output"></p>

    <h2>🔍 Live Search Filter</h2>
    <input type="text" id="searchBox" placeholder="Type to search..." />
    <ul id="itemList">
      <!-- <li>Apple</li>
      <li>Banana</li>
      <li>Orange</li>
      <li>Watermelon</li>
      <li>Pineapple</li>
      <li>Strawberry</li>
      <li>Grapes</li>
      <li>Mango</li>
      <li>Kiwi</li> -->
    </ul>
    <script src="script.js"></script>
  </body>
</html>
