<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Starting Time :</title>
    <style>
      #container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        border-radius: 10px;
      }
      #createBox {
        margin: 2rem auto;
        display: flex;
        padding: 0.5rem 2rem;
        border-radius: 5px;
        background-color: teal;
        border: none;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <button id="createBox">Create New Box</button>
    <div id="container"></div>
    <script src="">
      const createBtn = document.getElementById("createBox");
      const container = document.getElementById("container");

      let count = 0;
      createBtn.addEventListener("click", () => {
        const box = document.createElement("div");
        box.classList.add("box");
        box.innerText = `Box ${++count}`;
        container.appendChild(box);
        if (count % 2 === 0) {
          box.style.backgroundColor = "black";
          box.style.color = "white";
        }
      });
    </script>
  </body>
</html>
