<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container,
      .output {
        max-width: 400px;
        margin: 2rem auto;
      }
      .input-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 1.1rem;
        margin-top: 10px;
      }
      .input-group input {
        max-width: 250px;
        padding: 0.2rem 0.5rem;
      }
      #submit-btn {
        max-width: 150px;
        padding: 0.5rem 2rem;
        margin-top: 1rem;
      }
      #box {
        margin: 2rem auto;
        width: 300px;
        height: 150px;
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <button id="clickme">Click Me</button>
    <div class="container">
      <form action="">
        <div class="input-group">Name: <input type="text" id="name" /></div>
        <div class="input-group">Email: <input type="email" id="email" /></div>
        <div class="input-group">Phone: <input type="text" id="phone" /></div>
        <div class="input-group">Id: <input type="text" id="id" /></div>
        <button type="submit" id="submit-btn">Submit</button>
      </form>
    </div>
    <div class="output"></div>
    <div id="box">Box</div>
    <script src="script.js"></script>
  </body>
</html>
